<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>TP2</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color:pink ;
        }
        header {
            background-color: green;
            color: white;
        }
        .nav-link {
            color: red;
        }
        .nav-column {
            margin-right: 15px;
            flex: 1;
        }
        .nav-column h5 {
            font-size: 16px;
            margin-bottom: 10px;
            text-align: center;
        }
        iframe {
            width: 100%;
            height: 600px;
            border: none;
        }
    </style>
</head>


<body>
    <header class="d-flex justify-content-between align-items-center p-3">
        <img src="C:\Users\User\Pictures\ENE.jpg" alt="Logo ENEAM" class="img-fluid" style="max-height: 80px;">
        <h1 class="text-center flex-grow-1">Bienvenue dans mon site</h1>
        <img src="C:\Users\User\Pictures\UAC.png" alt="Logo UAC" class="img-fluid" style="max-height: 80px;">
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class
        ="container-fluid d-flex justify-content-around">
            <div class="navbar-nav nav-column">
                <li><a href="C:\Users\User\Documents\index.html">Accueil</a> </li>

               
            </div>
            <div class="navbar-nav nav-column">
                <center><h5>Pages</h5><br></center>
                <a class="nav-item nav-link" href="C:\Users\User\Documents\site.html" target="contentFrame">Page 1</a>
                <a class="nav-item nav-link" href="C:\Users\User\Documents\contenu.html" target="contentFrame">Page 2</a>
              <a class="nav-item nav-link" href="C:\Users\User\Documents\HH.HTML" target="contentFrame">Page 3</a>
              <a class="nav-item nav-link" href="C:\Users\User\Documents\eneam.html" target="contentFrame">Page 4</a>
            </div>
            <div class="navbar-nav nav-column">
                <center><h5>Tableaux</h5><br></center>
                <a class="nav-item nav-link" href="C:\Users\User\Documents\tablee.html" target="contentFrame">Table 1</a>
                <a class="nav-item nav-link" href="C:\Users\User\Documents\ta.html" target="contentFrame">Table 2</a>
              
            </div>
            <div class="navbar-nav nav-column">
                <center><h5>Formulaires</h5><br></center>
                <a class="nav-item nav-link" href="C:\Users\User\Documents\copie.html" target="contentFrame">Form 1</a>
                <a class="nav-item nav-link" href="C:\Users\User\Documents\Formulaire.html" target="contentFrame">Form 2</a>
            </div>
        </div>
    </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-12 p-3">
                <iframe name="contentFrame" src="data:text/html;charset=utf-8,
                    <html>
                    <head>
                        <style>
                            body {
                                f
                                ont-family: Arial, sans-serif;
                                padding: 20px;
                            }
                        </style>
                    </head>
                    <body>
                        <p>Veuillez sélectionner une page dans le menu.</p>
                    </body>
                    </html>">
                </iframe>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.bundle.min.js"></script>
</body>
</html>